{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"],

    /* Derleme yapılandırması src içindeki saf veri modüllerini
       (ör. sitemap girdileri) içe aktarabilir. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* vitest.config.ts dışarıda: Vitest kendi Vite kopyasını taşıdığı için
     iki farklı `Plugin` tipi çakışıyor — yapılandırma dosyası çalışma
     zamanında doğrulanır. */
  "include": [
    "vite.config.ts",
    "vite.preview.config.ts",
    "scripts/seed/reference-data.ts"
  ]
}
